<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenLapse/PreferencesDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="ScreenLapse/Main.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/PreferencesDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScreenLapse" expanded="True" selected="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>