<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenLapse/ScrotViewer.cs" ctype="Workbench">
    <Files>
      <File FileName="ScreenLapse/Preferences.cs" Line="55" Column="1" />
      <File FileName="ScreenLapse/PreferencesDialog.cs" Line="12" Column="12" />
      <File FileName="ScreenLapse/ScrotDaemon.cs" Line="176" Column="33" />
      <File FileName="ScreenLapse/Main.cs" Line="15" Column="4" />
      <File FileName="ScreenLapse/ScrotViewer.cs" Line="126" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScreenLapse" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anirudhs/Projects/old/ScreenLapse/ScreenLapse/ScrotViewer.cs" line="352" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>