<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenLapse/PreferencesDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="ScreenLapse/Preferences.cs" Line="65" Column="4" />
      <File FileName="ScreenLapse/PreferencesDialog.cs" Line="5" Column="2" />
      <File FileName="ScreenLapse/ScrotDaemon.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/Main.cs" Line="5" Column="1" />
      <File FileName="ScreenLapse/ScrotViewer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScreenLapse" expanded="True">
            <Node name="PreferencesDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anirudhs/Projects/old/ScreenLapse/ScreenLapse/ScrotViewer.cs" line="358" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>