<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenLapse/ScrotViewer.cs" ctype="Workbench">
    <Files>
      <File FileName="ScreenLapse/Preferences.cs" Line="94" Column="37" />
      <File FileName="ScreenLapse/PreferencesDialog.cs" Line="29" Column="1" />
      <File FileName="ScreenLapse/ScrotDaemon.cs" Line="14" Column="52" />
      <File FileName="ScreenLapse/Main.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/ScrotViewer.cs" Line="229" Column="6" />
      <File FileName="ScreenLapse/Log.cs" Line="61" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anirudhs/Projects/old/ScreenLapse/ScreenLapse/ScrotViewer.cs" line="355" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>