<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenLapse/Preferences.cs" ctype="Workbench">
    <Files>
      <File FileName="ScreenLapse/Main.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/PreferencesDialog.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/ScrotDaemon.cs" Line="1" Column="1" />
      <File FileName="ScreenLapse/Preferences.cs" Line="45" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScreenLapse" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Preferences.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>